{
  "name": "11ty-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Memousek/11ty-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Memousek/11ty-blog/issues"
  },
  "homepage": "https://github.com/Memousek/11ty-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}
